# если остаток от деления i на 2 = 0 (чёт), то
# продолжать цикл, не учитывая число. в ином случае (нечёт) к результату +i. 1+3+5+7+9=25.

result = 0
for i in range(10):
    if i % 2 == 0:
       continue
    result += i
print(result)