# Часть 1 code Ревью
# https://habr.com/ru/articles/340550/

# Часть 2 code Ревью
# https://habr.com/ru/articles/342244/

# num = int(input())
# flag = True
#
# for i in range(2, num):
#     if num % i == 0:
#         flag = False
#
# if num > 1 and flag == True:
#     print('Число простое')
# else:
#     print('Число составное')


#
# num = int(input())
# flag = True
#
# for i in range(2, num//2+1):
#     if num % i == 0:
#         flag = False
#
# if num > 1 and flag == True:
#     print('Число простое')
# else:
#     print('Число составное')


# Улучшили в 4000 раз
num = int(input())
flag = True

for i in range(2, int(num**0.5)+1): # num **0.5 # Улучшили в 4000 раз
    if num % i == 0:
        print(i)
        flag = False

if num > 1 and flag == True:
    print('Число простое')
else:
    print('Число составное')


num = int(input())
flag = True

for i in range(2, int(num ** 0.5) + 1):  # num **0.5 # Улучшили в 4000 раз
    if num % i == 0:
        print(i)
        flag = False
        break # В случае если число является составным и мы нашли его первый делитель
              # (отличный от 1), мы прерываем цикл с помощью оператора break:

if num > 1 and flag == True:
    print('Число простое')
else:
    print('Число составное')



# Следует помнить, что наш код должен легко читаться другими программистами. Чтобы этого достичь, следует придерживаться стандарта PEP 8. Обращайте внимание на следующие моменты:
#
# отступы и пробелы: используйте 4 пробела на один уровень отступа и никогда не смешивайте символы табуляции и пробелы;
# названия переменных: используйте говорящие названия для переменных (total, counter, product) и следуйте стилю lower_case_with_underscores (слова из маленьких букв с подчеркиваниями);
# пустые строки: дополнительные отступы пустыми строками могут быть изредка полезны для выделения группы логически связанных частей программы: инициализация переменных, основной алгоритм, завершающая проверка и т.д.;
# комментарии: комментарии должны являться законченными предложениями. И помните, комментарии, которые противоречат коду, хуже, чем отсутствие комментариев. Всегда исправляйте комментарии, если меняете код!
#    О стандарте PEP 8 на русском языке можно почитать тут.
#

# Примечания
#
# Примечание 1. Хорошие статьи о ревью кода можно почитать на хабре: статья 1, статья 2.
#
# Примечание 2. Программные ошибки, часто называют багами 🦟
#
# Примечание 3. Все программисты создают баги, особенно в начале своего карьерного пути. Это норма 😀
#

